{
  "name": "ravand-yadak",
  "version": "1.0.0",
  "private": true,
  "description": "روند یدک — فروشگاه استاتیک قطعات یدکی به‌همراه API دستیار هوشمند عیب‌یابی",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
